-- CREATE DATABASE
CREATE DATABASE TT_QLKHO
GO
-- USE Database
USE TT_QLKHO
GO

------------------------------------------------- CREATE TABLE--------------------------------------------------------
CREATE TABLE NHANVIEN
(
	MA_NV INT IDENTITY(1,1) NOT NULL,
	TEN_NV NVARCHAR(100),
	SDT_NV INT,
	EMAIL_NV CHAR(100),

	CONSTRAINT PK_NHANVIEN PRIMARY KEY (MA_NV)
)
GO

CREATE TABLE NHACUNGCAP
(
	MA_NCC INT IDENTITY(1,1) NOT NULL,
	TEN_NCC NVARCHAR(100),
	DIACHI_NCC NVARCHAR(100),
	SDT_NCC INT,
	WEBSITE_NCC CHAR(50),

	CONSTRAINT PK_NHACUNGCAP PRIMARY KEY (MA_NCC)
)
GO

CREATE TABLE PHIEUXUAT
(
	MA_PX INT IDENTITY(1,1) NOT NULL,
	MA_NV INT , 
	NGAYXUAT DATE DEFAULT GETDATE(),

	CONSTRAINT PK_PHIEUXUAT PRIMARY KEY (MA_PX),
	CONSTRAINT PK_NHANVIEN_FK_PHIEUXUAT FOREIGN KEY (MA_NV) REFERENCES dbo.NHANVIEN(MA_NV)
)
GO

CREATE TABLE PHIEUNHAP
(
	MA_PN INT IDENTITY(1,1) NOT NULL,
	MA_NV INT,
	MA_NCC INT,
	NGAYNHAP DATE DEFAULT GETDATE(),

	CONSTRAINT PK_PHIEUNHAP PRIMARY KEY (MA_PN),
	CONSTRAINT PK_NHANVIEN_FK_PHIEUNHAP FOREIGN KEY (MA_NV) REFERENCES dbo.NHANVIEN(MA_NV),
	CONSTRAINT PK_NHACUNGCAP_FK_PHIEUNHAP FOREIGN KEY (MA_NCC) REFERENCES dbo.NHACUNGCAP(MA_NCC)
)

CREATE TABLE SANPHAM
(
	MA_SP INT IDENTITY(1,1) NOT NULL,
	TEN_SP NVARCHAR(100),
	MA_NCC INT,
	THONGSO_KT NVARCHAR(100),
	GIA FLOAT,
	SOLUONG INT,

	CONSTRAINT PK_SANPHAM PRIMARY KEY (MA_SP),
	CONSTRAINT PK_NHACUNGCAP_FK_SANPHAM FOREIGN KEY (MA_NCC) REFERENCES dbo.NHACUNGCAP(MA_NCC)
)
GO

CREATE TABLE CT_PHIEUNHAP
(
	MA_CTPN INT IDENTITY(1,1) NOT NULL,
	MA_PN INT ,
	MA_SP INT ,
	SOLUONG INT,
	DONGIA FLOAT,

	CONSTRAINT PK_CT_PHIEUNHAP PRIMARY KEY(MA_CTPN),
	CONSTRAINT PK_PHIEUNHAP_FK_CT_PHIEUNHAP FOREIGN KEY (MA_PN) REFERENCES dbo.PHIEUNHAP,
	CONSTRAINT PK_SANPHAM_FK_CT_PHIEUNHAP FOREIGN KEY (MA_SP) REFERENCES dbo.SANPHAM
)

CREATE TABLE CT_PHIEUXUAT
(
	MA_CTPX INT IDENTITY(1,1) NOT NULL,
	MA_PX INT,
	MA_SP INT,
	SOLUONG INT,
	DONGIA FLOAT,

	CONSTRAINT PK_CT_PHIEUXUAT PRIMARY KEY(MA_CTPX),
	CONSTRAINT PK_PHIEUXUAT_FK_CT_PHIEUXUAT FOREIGN KEY (MA_PX) REFERENCES dbo.PHIEUXUAT,
	CONSTRAINT PK_SANPHAM_FK_CT_PHIEUXUAT FOREIGN KEY (MA_SP) REFERENCES dbo.SANPHAM
)
GO

-----------------------------------------------------------BẢNG NHÂN VIÊN--------------------------------------------------------------------------
-------TẠO PROC GETALL
CREATE PROC SP_NHANVIEN_GETALL
AS
BEGIN
	SELECT MA_NV, TEN_NV, SDT_NV, EMAIL_NV
	FROM dbo.NHANVIEN
END
GO

EXEC dbo.SP_NHANVIEN_GETALL
GO

-------TẠO PROC INSERT
CREATE PROC SP_NHANVIEN_INSERT
	@TENNV NVARCHAR(100),
	@SDT INT,
	@EMAIL CHAR(100)
AS
BEGIN
	INSERT INTO dbo.NHANVIEN( TEN_NV, SDT_NV, EMAIL_NV )
	VALUES  ( @TENNV, -- TEN_NV - nvarchar(100)
	          @SDT, -- SDT_NV - int
	          @EMAIL  -- EMAIL_NV - char(100)
	          )
END
GO

------TẠO PROC DELETE
CREATE PROC SP_NHANVIEN_DELETE
	@MANV INT
AS
BEGIN
	DELETE dbo.NHANVIEN WHERE MA_NV = @MANV
END
GO

------TẠO PROC UPDATE
CREATE PROC SP_NHANVIEN_UPDATE
	@MANV INT,
	@TENNV NVARCHAR(100),
	@SDT INT,
	@EMAIL CHAR(100)
AS
BEGIN
	UPDATE dbo.NHANVIEN
	SET TEN_NV = @TENNV, SDT_NV = @SDT, EMAIL_NV = @EMAIL
	WHERE MA_NV = @MANV
END
GO

---TẠO PROC SEARCH
CREATE PROC SP_NHANVIEN_SEARCH
	@SEARCHVALUE NVARCHAR(100)
AS
BEGIN
	SELECT MA_NV, TEN_NV, SDT_NV, EMAIL_NV
	FROM dbo.NHANVIEN
	WHERE (dbo.NHANVIEN.MA_NV LIKE N'%' + @SEARCHVALUE +'%')
		OR (dbo.NHANVIEN.TEN_NV LIKE N'%' + @SEARCHVALUE + '%')
		OR (dbo.NHANVIEN.SDT_NV LIKE N'%' + @SEARCHVALUE + '%')
		OR (dbo.NHANVIEN.EMAIL_NV LIKE N'%' + @SEARCHVALUE + '%')
END
GO

---------------------------------------------------Xuất kho-----------------------------------------------------------------------------
CREATE VIEW v_CTPhieuXuat
AS
SELECT MA_CTPX,MA_PX,CT_PHIEUXUAT.MA_SP,CT_PHIEUXUAT.SOLUONG,DONGIA,dbo.SANPHAM.TEN_SP FROM dbo.CT_PHIEUXUAT, dbo.SANPHAM where SANPHAM.MA_SP = CT_PHIEUXUAT.MA_SP
GO
CREATE VIEW v_PhieuXuat
AS
SELECT MA_PX,PHIEUXUAT.MA_NV,TEN_NV,NGAYXUAT FROM dbo.PHIEUXUAT,dbo.NHANVIEN WHERE NHANVIEN.MA_NV=PHIEUXUAT.MA_NV
GO
CREATE VIEW v_XuatKho
AS
SELECT v_CTPhieuXuat.MA_PX,MA_NV,TEN_NV,NGAYXUAT,MA_CTPX,MA_SP,SOLUONG,DONGIA,TEN_SP FROM dbo.v_PhieuXuat LEFT JOIN dbo.v_CTPhieuXuat ON v_CTPhieuXuat.MA_PX = v_PhieuXuat.MA_PX
GO
CREATE PROC USP_GetListXuatKho
AS
SELECT * FROM dbo.v_PhieuXuat LEFT JOIN dbo.v_CTPhieuXuat ON v_CTPhieuXuat.MA_PX = v_PhieuXuat.MA_PX
GO

ALTER PROC USP_ThemPhieuXuat
	@mapx INT,
	@manv INT,
	@ngayxuat DATE,
	@tensp NVARCHAR(100),
	@soluong INT
AS
BEGIN
	DECLARE @id INT,@idsp INT,@gia FLOAT,@soluongton INT
	IF (SELECT COUNT(*) FROM dbo.PHIEUXUAT WHERE MA_PX = @mapx) = 0
	BEGIN
		INSERT dbo.PHIEUXUAT ( MA_NV, NGAYXUAT ) VALUES  ( @manv, @ngayxuat)
		SELECT @id=SCOPE_IDENTITY()
	END
	ELSE SET @id = @mapx
	SELECT @idsp=MA_SP FROM dbo.SANPHAM WHERE TEN_SP=@tensp
	SELECT @gia=GIA FROM dbo.SANPHAM WHERE MA_SP=@idsp
	SELECT @soluongton = SOLUONG FROM dbo.SANPHAM
	IF @soluongton > @soluong
	BEGIN
		IF (SELECT COUNT(*) FROM dbo.CT_PHIEUXUAT WHERE MA_SP=@idsp AND MA_PX=@mapx) = 0
		BEGIN
			INSERT dbo.CT_PHIEUXUAT ( MA_PX, MA_SP, SOLUONG, DONGIA )VALUES  ( @id, @idsp, @soluong, @gia )
			UPDATE dbo.SANPHAM SET SOLUONG=SOLUONG-@soluong WHERE TEN_SP = @tensp
		END
		ELSE
		BEGIN
			UPDATE dbo.CT_PHIEUXUAT SET SOLUONG=SOLUONG+@soluong WHERE MA_PX=@mapx AND MA_SP=@idsp
		END
	END
	ELSE RETURN 0;
END
GO
ALTER PROC USP_UpdatePhieuXuat
	@mapx INT,
	@mact INT,
	@manv INT,
	@ngayxuat DATE,
	@tensp NVARCHAR(100),
	@soluong INT
AS
BEGIN
	UPDATE dbo.PHIEUXUAT SET MA_NV=@manv,NGAYXUAT=@ngayxuat WHERE MA_PX=@mapx
	DECLARE @masp INT,@soluongxuat INT,@maspct INT, @dongia FLOAT
	SELECT @masp=MA_SP,@dongia = GIA FROM dbo.SANPHAM WHERE TEN_SP=@tensp
	SELECT @maspct=MA_SP,@soluongxuat=SOLUONG FROM dbo.CT_PHIEUXUAT WHERE MA_CTPX=@mact
	IF ( @maspct <> @masp)
	BEGIN
		UPDATE dbo.SANPHAM SET SOLUONG=SOLUONG+@soluongxuat WHERE MA_SP=@maspct
		UPDATE dbo.CT_PHIEUXUAT SET MA_SP = @masp , SOLUONG = @soluong WHERE MA_CTPX=@mact
		UPDATE dbo.SANPHAM SET SOLUONG = SOLUONG - @soluong WHERE MA_SP=@masp
	END
	ELSE
	BEGIN
		UPDATE dbo.SANPHAM SET SOLUONG = SOLUONG + @soluongxuat - @soluong WHERE MA_SP=@masp
		UPDATE dbo.CT_PHIEUXUAT SET SOLUONG = @soluong WHERE MA_CTPX=@mact
	END
	UPDATE dbo.CT_PHIEUXUAT SET DONGIA = @dongia WHERE MA_CTPX = @mact
END
GO
CREATE PROC DeleteCTPhieuXuatXuatKho
@mapx INT,
@mact INT
AS
BEGIN
	DECLARE @soluong INT,@idsp INT
	SELECT @idsp=MA_SP,@soluong=SOLUONG FROM dbo.CT_PHIEUXUAT WHERE MA_CTPX=@mact
	DELETE FROM dbo.CT_PHIEUXUAT WHERE MA_CTPX = @mact
	UPDATE dbo.SANPHAM SET SOLUONG=SOLUONG+@soluong WHERE MA_SP=@idsp
	IF (SELECT COUNT(*) FROM dbo.CT_PHIEUXUAT WHERE MA_PX=@mapx)=0
	DELETE FROM dbo.PHIEUXUAT WHERE MA_PX=@mapx
END
GO

CREATE PROC DeletePhieuXuatXuatKho
@mapx INT
AS
BEGIN
	DELETE FROM dbo.CT_PHIEUXUAT WHERE MA_PX = @mapx
	DELETE FROM dbo.PHIEUXUAT WHERE MA_PX=@mapx
END
GO
CREATE PROC USP_SearchPhieuXuat
@search NVARCHAR(100)
AS
BEGIN
	SELECT * FROM dbo.v_XuatKho 
	WHERE 
	NGAYXUAT LIKE N'%' + @search + '%' OR TEN_NV LIKE N'%' + @search + '%' OR TEN_SP LIKE N'%' + @search + '%'
	OR SOLUONG LIKE N'%' + @search + '%' OR DONGIA LIKE N'%' + @search + '%' OR MA_PX LIKE N'%' + @search + '%' 
	OR MA_CTPX LIKE N'%' + @search + '%' 
END
GO
